<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LAPORAN MAHASISWA BARU </title>
    <style>
        @media print {
            .no-print {
                display: none !important;
            }
        }
        
        h2{
            text-align: center;
            background-color: aliceblue;
            background-size: cover;
        }

        .print{
            background-color: rgb(0, 0, 0);
            text-align: center;
            background-size: auto;
            color: aliceblue;
        }

        .p1{
            background-color: black;
            background-size: auto;
            color: aliceblue;
            text-align: center;
        }

        .p2{
            background-color: black;
            background-size: auto;
            color: aliceblue;
            text-align: center;
        }

        body{
            background-image: url(https://up.yimg.com/ib/th?id=OIP.zpUU4HGSpp8znHx12CcCXgHaHa&pid=Api&rs=1&c=1&qlt=95&w=106&h=106);
            background-repeat: repeat;
        }

        .no-print{
            background-color: aliceblue; width: fit-content;
            background-position: center;
        }

    </style>
</head>

<body>
    <div class="no-print">
    <h2><center> LAPORAN MAHASISWA BARU YANG DITERIMA </center></h2>
    <h2>UNIVERSITAS NEEGRI PADANG </h2>
    <h2> TA : 2025/2026 </h2>
    </div>

    <div class="print">
    <table width="100%" border="1">
        <tr>
            <th>Nomor</th>
            <th>No. Pendaftaran</th>
            <th>Nama Pendaftaran</th>
            <th>Fakultas</th>
            <th>Prodi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>UNP001</td>
            <td>Andi Prasetya</td>
            <td>Teknik Informatika</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>2</td>
            <td>UNP002</td>
            <td>Siti Nurhaliza</td>
            <td>Teknik Sipil</td>
            <td>Arsitektur</td>
        </tr>
        <tr>
            <td>3</td>
            <td>UNP003</td>
            <td>Budi Santoso</td>
            <td>Ekonomi</td>
            <td>Manajemen</td>
        </tr>
        <tr>
            <td>4</td>
            <td>UNP004</td>
            <td>Fitriani Wijaya</td>
            <td>Hukum</td>
            <td>Ilmu Hukum</td>
        </tr>
        <tr>
            <td>5</td>
            <td>UNP005</td>
            <td>Ahmad Fauzi</td>
            <td>Psikologi</td>
            <td>Psikologi Klinis</td>
        </tr>
        <tr>
            <td>6</td>
            <td>UNP006</td>
            <td>Rina Lestari</td>
            <td>Farmasi</td>
            <td>Farmasi Klinis</td>
        </tr>
        <tr>
            <td>7</td>
            <td>UNP007</td>
            <td>Joko Susanto</td>
            <td>Biologi</td>
            <td>Bioteknologi</td>
        </tr>
        <tr>
            <td>8</td>
            <td>UNP008</td>
            <td>Dewi Purnama</td>
            <td>Matematika</td>
            <td>Statistika</td>
        </tr>
        <tr>
            <td>9</td>
            <td>UNP009</td>
            <td>Rudi Hartono</td>
            <td>Kimia</td>
            <td>Kimia Analitik</td>
        </tr>
        <tr>
            <td>10</td>
            <td>UNP010</td>
            <td>Wati Sari</td>
            <td>Fisika</td>
            <td>Fisika Terapan</td>
        </tr>
    </table>
    </div>

    <h2> Fakultas Teknik </h2>
    <div class="p1">
    <table width="100%" border="1">
        <tr>
            <th>Nomor</th>
            <th>No. Pendaftaran</th>
            <th>Nama Pendaftaran</th>
            <th>Prodi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>UNP025</td>
            <td>Udin Maharaja</td>
            <td>Informatika</td>
        </tr>


        <tr>
            <td>2</td>
            <td>UNP038</td>
            <td>Gyuki Nanda</td>
            <td>Sistem Informasi</td>
        </tr>


        <tr>
            <td>3</td>
            <td>UNP022</td>
            <td>Yanbi Sidauruk</td>
            <td>Teknik Komputer</td>
        </tr>


        <tr>
            <td>4</td>
            <td>UNP331</td>
            <td>Kurama Siregar</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>5</td>
            <td>UNP111</td>
            <td>Shukaku</td>
            <td>Sistem Informasi</td>
        </tr>
    </table>
    </div>

    <h2> Fakultas Ekonomi </h2>
    <div class="p2">
    <table width="100%" border="1">
        <tr>
            <th>Nomor</th>
            <th>No. Pendaftaran</th>
            <th>Nama Pendaftaran</th>
            <th>Prodi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>UNP056</td>
            <td>Rina Anggraini</td>
            <td>Manajemen</td>
        </tr>


        <tr>
            <td>2</td>
            <td>UNP012</td>
            <td>Rudi Hartono</td>
            <td>Akuntansi</td>
        </tr>


        <tr>
            <td>3</td>
            <td>UNP054</td>
            <td>Agus Setiawan</td>
            <td>Ekonomi Pembangunan</td>
        </tr>


        <tr>
            <td>4</td>
            <td>UNP032</td>
            <td>Putri Lestari</td>
            <td>Manajemen</td>
        </tr>
        <tr>
            <td>5</td>
            <td>UNP022</td>
            <td>Siti Nurhaliza</td>
            <td>Akuntansi</td>
        </tr>
    </table>
    </div>
    </div>
</body>

</html>